# Environment Variables - see config/expose.php for more information

# Client
EXPOSE_SERVERS=sharedwithexpose.com:443
EXPOSE_SERVER_ENDPOINT=https://expose.dev/api/servers
EXPOSE_DEFAULT_SERVER=sharedwithexpose.com:443
EXPOSE_DNS=127.0.0.1
EXPOSE_AUTH_TOKEN=
#EXPOSE_DEFAULT_DOMAIN=null
EXPOSE_DEFAULT_TLD=test
EXPOSE_DEFAULT_HTTPS=true
EXPOSE_MAX_LOGGED_REQUESTS=25
EXPOSE_MEMORY_LIMIT=128M
EXPOSE_LOG_SKIP_STATUS=4*
EXPOSE_LOG_SKIP_CONTENT_TYPE=
EXPOSE_LOG_SKIP_EXTENSION=.js.map;.css.map
EXPOSE_LOG_SKIP_SIZE=1MB

# Server
# EXPOSE_CONFIG_PATH=/src/config/expose.php
# EXPOSE_DATABASE=/.expose/expose.db
PORT=8080
DOMAIN=localhost
EXPOSE_VALIDATE_AUTH_TOKENS=false
EXPOSE_ALLOW_TCP_PORT_SHARING=true
EXPOSE_TCP_PORT_RANGE_FROM=50000
EXPOSE_TCP_RANGE_TO=60000
EXPOSE_MAX_CONNECTION_LENGTH=0
EXPOSE_MAX_CONNECTIONS_USER=0
EXPOSE_SUBDOMAIN=expose
EXPOSE_SUBDOMAIN_RESERVED=admin;www
EXPOSE_USERS=admin:admin;username:password
EXPOSE_STATS=true
EXPOSE_STATS_INTERVAL=3600
