# Environment Variables - see config/expose.php for more information

# Server
# EXPOSE_CONFIG_PATH=/src/config/expose.php
# EXPOSE_DATABASE=/.expose/expose.db
PORT=8080
DOMAIN=localhost
EXPOSE_SUBDOMAIN=expose
EXPOSE_USERS=admin:admin;username:password
EXPOSE_VALIDATE_AUTH_TOKENS=false

# Server - settings before this line are key settings most users will use
EXPOSE_SUBDOMAIN_RESERVED=admin;www
EXPOSE_ALLOW_TCP_PORT_SHARING=true
EXPOSE_TCP_PORT_RANGE_FROM=50000
EXPOSE_TCP_RANGE_TO=60000
EXPOSE_MAX_CONNECTION_LENGTH=0
EXPOSE_MAX_CONNECTIONS_USER=0
EXPOSE_STATS=true
EXPOSE_STATS_INTERVAL=3600
